# IP del Servidor
qSERVIDOR=localhost
 
# Nombre de la Base de Datos
qBASE=Magesti
 
# Nombre del Usuario
qUSUARIO=tp_labo
 
# Password
qPASSWORD=laboratorio

# Razon Social del Cliente
qCLIENTE=CMYK S.A.

# Código Sucursal
qSUCURSAL=0001-

# Porcentaje IVA
IVA=21.0

# Cantidad de hojas en Resma
Resma=500




