# IP del Servidor
qSERVIDOR=localhost
 
# Nombre de la Base de Datos
qBASE=Magesti
 
# Nombre del Usuario
qUSUARIO=tp_labo
 
# Password
qPASSWORD=laboratorio

# Versión de Magesti
qVERSION=v12.11.22

# TITULO
qTITULO=MAGESTI®

# Razon Social del Cliente
qCLIENTE=CMYK S.A.

# Código Sucursal
qSUCURSAL=0001-

# Porcentaje IVA
IVA=21.0

# Cantidad de hojas en Resma
Resma=500

# Numero maximo
limiteNumerico=999999


